# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# TODO: Add coverage reporting in another testenv

[tox]
envlist = py36

[testenv]
changedir=server
commands = pytest
deps =
    pytest
    flask
    pybarcode
    flask-mail
    flask-migrate
    flask-sqlalchemy
    flask-admin
    flask-dance
    flask-assets
    codecov
    pytest-cov

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
